{
    "name": "Snake Game",
    "version": "1.0",
    "description": "Something",
    "icons": { "16": "images/snake16.png", "128": "images/snake128.png" },
    "app": { "launch": { "local_path": "index.html" } },
    "manifest_version": 2
}