{
    "name": "snake",
    "version": "1.5.0",
    "description": "A snake game, with several maps to choose from, plus a 2 player mode!",
    "devDependencies": {
        "@types/createjs": "~0.0.29",
        "grunt": "~1.0.3",
        "grunt-contrib-clean": "~2.0.0",
        "grunt-contrib-copy": "~1.0.0",
        "grunt-contrib-cssmin": "~3.0.0",
        "grunt-contrib-uglify": "~4.0.0",
        "grunt-http-server": "^2.1.0",
        "grunt-processhtml": "~0.4.1",
        "grunt-ts": "~6.0.0-beta.21",
        "http-server": "^0.11.1",
        "typescript": "~3.0.3"
    },
    "scripts": {
        "dev": "grunt dev",
        "ts": "tsc -w",
        "build": "grunt"
    },
    "dependencies": {
        "easeljs": "^1.0.2"
    }
}
