{
    "compileOnSave": true,
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "Node",
        "paths": {
            // workaround for: https://github.com/vitest-dev/vitest/issues/4567
            "rollup/parseAst": ["./node_modules/rollup/dist/parseAst"]
        }
    },
    "include": ["source/**/*.ts"]
}
